StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Mon Dec  8 23:32:31 2014
FontName GillSans-Light
FullName Gill Sans Light
FamilyName Gill Sans
Weight Light
Notice (Digitized data copyright The Monotype Corporation 1991-2001. All rights reserved. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 9.0d5e1
EncodingScheme ISO10646-1
FontBBox -531 -368 1352 1116
CapHeight 682
XHeight 449
Ascender 682
Descender -230
StartCharMetrics 928
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 8 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 9 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 176 ; N exclam ; B 56 0 122 683 ;
C 34 ; WX 277 ; N quotedbl ; B 37 450 242 685 ;
C 35 ; WX 660 ; N numbersign ; B 77 -10 584 683 ;
C 36 ; WX 520 ; N dollar ; B 35 -118 484 691 ;
C 37 ; WX 698 ; N percent ; B 19 -13 680 691 ;
C 38 ; WX 615 ; N ampersand ; B 25 -9 609 669 ;
C 39 ; WX 222 ; N quotesingle ; B 78 450 145 685 ;
C 40 ; WX 333 ; N parenleft ; B 80 -230 327 691 ;
C 41 ; WX 333 ; N parenright ; B 6 -230 253 691 ;
C 42 ; WX 469 ; N asterisk ; B 32 285 438 691 ;
C 43 ; WX 660 ; N plus ; B 67 88 592 613 ;
C 44 ; WX 176 ; N comma ; B 56 -118 122 98 ;
C 45 ; WX 312 ; N hyphen ; B 38 202 275 250 ;
C 46 ; WX 176 ; N period ; B 56 0 122 98 ;
C 47 ; WX 280 ; N slash ; B 2 -9 270 691 ;
C 48 ; WX 500 ; N zero ; B 32 -9 468 691 ;
C 49 ; WX 500 ; N one ; B 224 0 275 683 ;
C 50 ; WX 500 ; N two ; B 37 0 471 691 ;
C 51 ; WX 500 ; N three ; B 67 -9 430 691 ;
C 52 ; WX 500 ; N four ; B 14 0 472 691 ;
C 53 ; WX 500 ; N five ; B 41 -9 426 683 ;
C 54 ; WX 500 ; N six ; B 61 -9 463 691 ;
C 55 ; WX 500 ; N seven ; B 28 -9 476 683 ;
C 56 ; WX 500 ; N eight ; B 56 -9 445 691 ;
C 57 ; WX 500 ; N nine ; B 32 -9 435 691 ;
C 58 ; WX 176 ; N colon ; B 56 0 122 450 ;
C 59 ; WX 176 ; N semicolon ; B 56 -118 122 450 ;
C 60 ; WX 660 ; N less ; B 67 108 592 591 ;
C 61 ; WX 660 ; N equal ; B 67 208 592 494 ;
C 62 ; WX 660 ; N greater ; B 67 108 592 591 ;
C 63 ; WX 280 ; N question ; B 24 0 242 691 ;
C 64 ; WX 799 ; N at ; B -2 -160 802 691 ;
C 65 ; WX 666 ; N A ; B 3 0 664 688 ;
C 66 ; WX 530 ; N B ; B 80 0 509 683 ;
C 67 ; WX 676 ; N C ; B 48 -9 654 691 ;
C 68 ; WX 740 ; N D ; B 79 0 690 683 ;
C 69 ; WX 490 ; N E ; B 80 0 460 683 ;
C 70 ; WX 437 ; N F ; B 78 0 430 683 ;
C 71 ; WX 719 ; N G ; B 49 -9 664 691 ;
C 72 ; WX 719 ; N H ; B 79 0 641 683 ;
C 73 ; WX 208 ; N I ; B 78 0 131 683 ;
C 74 ; WX 208 ; N J ; B -45 -199 135 683 ;
C 75 ; WX 530 ; N K ; B 76 0 554 683 ;
C 76 ; WX 469 ; N L ; B 79 0 470 683 ;
C 77 ; WX 780 ; N M ; B 77 0 704 683 ;
C 78 ; WX 770 ; N N ; B 78 0 693 683 ;
C 79 ; WX 823 ; N O ; B 50 -9 773 691 ;
C 80 ; WX 509 ; N P ; B 78 0 489 683 ;
C 81 ; WX 823 ; N Q ; B 50 -144 773 691 ;
C 82 ; WX 573 ; N R ; B 79 0 596 683 ;
C 83 ; WX 469 ; N S ; B 45 -9 429 691 ;
C 84 ; WX 573 ; N T ; B 3 0 569 683 ;
C 85 ; WX 698 ; N U ; B 63 -9 635 683 ;
C 86 ; WX 594 ; N V ; B 2 -7 591 683 ;
C 87 ; WX 1030 ; N W ; B -1 -7 1033 683 ;
C 88 ; WX 687 ; N X ; B 0 0 688 683 ;
C 89 ; WX 583 ; N Y ; B 0 0 584 683 ;
C 90 ; WX 634 ; N Z ; B 8 0 611 683 ;
C 91 ; WX 301 ; N bracketleft ; B 68 -221 295 683 ;
C 92 ; WX 280 ; N backslash ; B 12 -9 278 691 ;
C 93 ; WX 301 ; N bracketright ; B 6 -221 233 683 ;
C 94 ; WX 660 ; N asciicircum ; B 110 402 549 691 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 77 520 263 677 ;
C 97 ; WX 426 ; N a ; B 36 -9 421 459 ;
C 98 ; WX 509 ; N b ; B 62 -9 473 683 ;
C 99 ; WX 416 ; N c ; B 41 -9 388 459 ;
C 100 ; WX 509 ; N d ; B 41 -9 450 683 ;
C 101 ; WX 479 ; N e ; B 40 -9 445 459 ;
C 102 ; WX 240 ; N f ; B 11 0 333 691 ; L l fl ; L i fi ;
C 103 ; WX 426 ; N g ; B 18 -230 417 450 ;
C 104 ; WX 490 ; N h ; B 62 0 427 683 ;
C 105 ; WX 187 ; N i ; B 69 0 119 683 ;
C 106 ; WX 187 ; N j ; B -28 -230 117 683 ;
C 107 ; WX 426 ; N k ; B 59 0 463 683 ;
C 108 ; WX 187 ; N l ; B 69 0 119 683 ;
C 109 ; WX 770 ; N m ; B 60 0 710 459 ;
C 110 ; WX 490 ; N n ; B 62 0 427 459 ;
C 111 ; WX 541 ; N o ; B 41 -9 500 459 ;
C 112 ; WX 509 ; N p ; B 62 -230 468 459 ;
C 113 ; WX 509 ; N q ; B 37 -230 447 459 ;
C 114 ; WX 333 ; N r ; B 62 0 374 459 ;
C 115 ; WX 354 ; N s ; B 41 -9 324 459 ;
C 116 ; WX 301 ; N t ; B -20 -9 299 599 ;
C 117 ; WX 490 ; N u ; B 62 -9 427 450 ;
C 118 ; WX 426 ; N v ; B 0 -9 427 450 ;
C 119 ; WX 708 ; N w ; B 0 -9 709 450 ;
C 120 ; WX 479 ; N x ; B 5 0 482 450 ;
C 121 ; WX 416 ; N y ; B 5 -230 423 450 ;
C 122 ; WX 395 ; N z ; B 9 0 385 450 ;
C 123 ; WX 333 ; N braceleft ; B 48 -231 287 683 ;
C 124 ; WX 222 ; N bar ; B 85 -230 134 683 ;
C 125 ; WX 333 ; N braceright ; B 46 -231 285 683 ;
C 126 ; WX 660 ; N asciitilde ; B 66 277 592 404 ;
C 160 ; WX 277 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 176 ; N exclamdown ; B 56 -222 122 461 ;
C 162 ; WX 416 ; N cent ; B 41 -189 411 639 ;
C 163 ; WX 551 ; N sterling ; B 94 -9 539 691 ;
C 164 ; WX 556 ; N currency ; B 46 110 508 572 ;
C 165 ; WX 556 ; N yen ; B 1 0 555 716 ;
C 166 ; WX 222 ; N brokenbar ; B 85 -230 134 683 ;
C 167 ; WX 395 ; N section ; B 25 -230 371 691 ;
C 168 ; WX 333 ; N dieresis ; B 34 547 299 637 ;
C 169 ; WX 799 ; N copyright ; B 26 -19 773 729 ;
C 170 ; WX 280 ; N ordfeminine ; B 20 409 280 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 19 6 481 456 ;
C 172 ; WX 660 ; N logicalnot ; B 67 199 592 483 ;
C 173 ; WX 312 ; N softhyphen ; B 38 202 275 250 ;
C 174 ; WX 799 ; N registered ; B 26 -19 773 729 ;
C 175 ; WX 500 ; N macron ; B -6 736 506 788 ;
C 176 ; WX 399 ; N degree ; B 61 412 340 691 ;
C 177 ; WX 660 ; N plusminus ; B 67 0 592 613 ;
C 178 ; WX 312 ; N twosuperior ; B 29 332 301 691 ;
C 179 ; WX 312 ; N threesuperior ; B 43 327 270 691 ;
C 180 ; WX 333 ; N acute ; B 152 520 338 677 ;
C 181 ; WX 556 ; N mu ; B 101 -177 461 450 ;
C 182 ; WX 649 ; N paragraph ; B 48 -233 622 683 ;
C 183 ; WX 333 ; N periodcentered ; B 267 298 355 386 ;
C 184 ; WX 333 ; N cedilla ; B 105 -176 249 8 ;
C 185 ; WX 312 ; N onesuperior ; B 134 332 177 688 ;
C 186 ; WX 354 ; N ordmasculine ; B 24 409 330 691 ;
C 187 ; WX 500 ; N guillemotright ; B 19 6 481 456 ;
C 188 ; WX 833 ; N onequarter ; B 62 -27 692 691 ;
C 189 ; WX 833 ; N onehalf ; B 62 -27 747 691 ;
C 190 ; WX 833 ; N threequarters ; B 65 -27 745 691 ;
C 191 ; WX 280 ; N questiondown ; B 21 -230 238 461 ;
C 192 ; WX 666 ; N Agrave ; B 3 0 664 896 ;
C 193 ; WX 666 ; N Aacute ; B 3 0 664 896 ;
C 194 ; WX 666 ; N Acircumflex ; B 3 0 664 895 ;
C 195 ; WX 666 ; N Atilde ; B 3 0 664 862 ;
C 196 ; WX 666 ; N Adieresis ; B 3 0 664 855 ;
C 197 ; WX 666 ; N Aring ; B 3 0 664 898 ;
C 198 ; WX 865 ; N AE ; B -15 0 828 683 ;
C 199 ; WX 676 ; N Ccedilla ; B 48 -176 654 691 ;
C 200 ; WX 490 ; N Egrave ; B 80 0 460 896 ;
C 201 ; WX 490 ; N Eacute ; B 80 0 460 896 ;
C 202 ; WX 490 ; N Ecircumflex ; B 80 0 460 895 ;
C 203 ; WX 490 ; N Edieresis ; B 80 0 460 855 ;
C 204 ; WX 208 ; N Igrave ; B -23 0 163 896 ;
C 205 ; WX 208 ; N Iacute ; B 78 0 279 896 ;
C 206 ; WX 208 ; N Icircumflex ; B -31 0 245 895 ;
C 207 ; WX 208 ; N Idieresis ; B -26 0 240 855 ;
C 208 ; WX 740 ; N Eth ; B -23 0 690 683 ;
C 209 ; WX 770 ; N Ntilde ; B 78 0 693 862 ;
C 210 ; WX 823 ; N Ograve ; B 50 -9 773 896 ;
C 211 ; WX 823 ; N Oacute ; B 50 -9 773 896 ;
C 212 ; WX 823 ; N Ocircumflex ; B 50 -9 773 895 ;
C 213 ; WX 823 ; N Otilde ; B 50 -9 773 862 ;
C 214 ; WX 823 ; N Odieresis ; B 50 -9 773 855 ;
C 215 ; WX 660 ; N multiply ; B 128 150 531 554 ;
C 216 ; WX 823 ; N Oslash ; B 50 -12 773 691 ;
C 217 ; WX 698 ; N Ugrave ; B 63 -9 635 896 ;
C 218 ; WX 698 ; N Uacute ; B 63 -9 635 896 ;
C 219 ; WX 698 ; N Ucircumflex ; B 63 -9 635 895 ;
C 220 ; WX 698 ; N Udieresis ; B 63 -9 635 855 ;
C 221 ; WX 583 ; N Yacute ; B 0 0 584 896 ;
C 222 ; WX 509 ; N Thorn ; B 78 0 489 683 ;
C 223 ; WX 500 ; N germandbls ; B 62 -9 459 691 ;
C 224 ; WX 426 ; N agrave ; B 36 -9 421 677 ;
C 225 ; WX 426 ; N aacute ; B 36 -9 421 677 ;
C 226 ; WX 426 ; N acircumflex ; B 36 -9 421 676 ;
C 227 ; WX 426 ; N atilde ; B 36 -9 421 644 ;
C 228 ; WX 426 ; N adieresis ; B 36 -9 421 637 ;
C 229 ; WX 426 ; N aring ; B 36 -9 421 680 ;
C 230 ; WX 666 ; N ae ; B 33 -9 630 459 ;
C 231 ; WX 416 ; N ccedilla ; B 41 -176 388 459 ;
C 232 ; WX 479 ; N egrave ; B 40 -9 445 677 ;
C 233 ; WX 479 ; N eacute ; B 40 -9 445 677 ;
C 234 ; WX 479 ; N ecircumflex ; B 40 -9 445 676 ;
C 235 ; WX 479 ; N edieresis ; B 40 -9 445 637 ;
C 236 ; WX 187 ; N igrave ; B -34 0 152 677 ;
C 237 ; WX 187 ; N iacute ; B 69 0 269 677 ;
C 238 ; WX 187 ; N icircumflex ; B -42 0 234 676 ;
C 239 ; WX 187 ; N idieresis ; B -37 0 229 637 ;
C 240 ; WX 559 ; N eth ; B 38 -9 524 683 ;
C 241 ; WX 490 ; N ntilde ; B 62 0 427 644 ;
C 242 ; WX 541 ; N ograve ; B 41 -9 500 677 ;
C 243 ; WX 541 ; N oacute ; B 41 -9 500 677 ;
C 244 ; WX 541 ; N ocircumflex ; B 41 -9 500 676 ;
C 245 ; WX 541 ; N otilde ; B 41 -9 500 644 ;
C 246 ; WX 541 ; N odieresis ; B 41 -9 500 637 ;
C 247 ; WX 660 ; N divide ; B 67 145 592 557 ;
C 248 ; WX 541 ; N oslash ; B 41 -30 500 475 ;
C 249 ; WX 490 ; N ugrave ; B 62 -9 427 677 ;
C 250 ; WX 490 ; N uacute ; B 62 -9 427 677 ;
C 251 ; WX 490 ; N ucircumflex ; B 62 -9 427 676 ;
C 252 ; WX 490 ; N udieresis ; B 62 -9 427 637 ;
C 253 ; WX 416 ; N yacute ; B 5 -230 423 677 ;
C 254 ; WX 509 ; N thorn ; B 62 -230 468 683 ;
C 255 ; WX 416 ; N ydieresis ; B 5 -230 423 637 ;
C -1 ; WX 666 ; N Amacron ; B 3 0 664 780 ;
C -1 ; WX 426 ; N amacron ; B -23 -9 480 551 ;
C -1 ; WX 666 ; N Abreve ; B 3 0 664 827 ;
C -1 ; WX 426 ; N abreve ; B 36 -9 421 599 ;
C -1 ; WX 666 ; N Aogonek ; B 3 -170 684 688 ;
C -1 ; WX 426 ; N aogonek ; B 36 -170 421 459 ;
C -1 ; WX 676 ; N Cacute ; B 48 -9 654 895 ;
C -1 ; WX 416 ; N cacute ; B 41 -9 388 677 ;
C -1 ; WX 676 ; N Ccircumflex ; B 48 -9 654 886 ;
C -1 ; WX 416 ; N ccircumflex ; B 41 -9 388 654 ;
C -1 ; WX 676 ; N Cdotaccent ; B 48 -9 654 830 ;
C -1 ; WX 416 ; N cdotaccent ; B 41 -9 388 597 ;
C -1 ; WX 676 ; N Ccaron ; B 48 -9 654 879 ;
C -1 ; WX 416 ; N ccaron ; B 41 -9 388 646 ;
C -1 ; WX 740 ; N Dcaron ; B 79 0 690 870 ;
C -1 ; WX 686 ; N dcaron ; B 41 -9 631 685 ;
C -1 ; WX 740 ; N Dcroat ; B -23 0 690 683 ;
C -1 ; WX 490 ; N Emacron ; B 18 0 521 775 ;
C -1 ; WX 479 ; N emacron ; B -10 -9 494 551 ;
C -1 ; WX 490 ; N Ebreve ; B 80 0 460 822 ;
C -1 ; WX 479 ; N ebreve ; B 40 -9 445 599 ;
C -1 ; WX 490 ; N Edotaccent ; B 80 0 460 821 ;
C -1 ; WX 479 ; N edotaccent ; B 40 -9 445 597 ;
C -1 ; WX 490 ; N Eogonek ; B 80 -170 460 683 ;
C -1 ; WX 479 ; N eogonek ; B 40 -170 445 459 ;
C -1 ; WX 490 ; N Ecaron ; B 80 0 460 870 ;
C -1 ; WX 479 ; N ecaron ; B 40 -9 445 646 ;
C -1 ; WX 719 ; N Gcircumflex ; B 49 -9 664 886 ;
C -1 ; WX 426 ; N gcircumflex ; B 18 -230 417 645 ;
C -1 ; WX 719 ; N Gbreve ; B 49 -9 664 831 ;
C -1 ; WX 426 ; N gbreve ; B 18 -230 417 590 ;
C -1 ; WX 719 ; N Gdotaccent ; B 49 -9 664 830 ;
C -1 ; WX 426 ; N gdotaccent ; B 18 -230 417 588 ;
C -1 ; WX 719 ; N Gcommaaccent ; B 49 -224 664 691 ;
C -1 ; WX 719 ; N Hcircumflex ; B 79 0 641 877 ;
C -1 ; WX 490 ; N hcircumflex ; B 62 0 427 877 ;
C -1 ; WX 208 ; N Itilde ; B -48 0 255 807 ;
C -1 ; WX 187 ; N itilde ; B -59 0 244 574 ;
C -1 ; WX 208 ; N Imacron ; B -147 0 356 775 ;
C -1 ; WX 187 ; N imacron ; B -158 0 345 542 ;
C -1 ; WX 208 ; N Ibreve ; B -32 0 242 846 ;
C -1 ; WX 187 ; N ibreve ; B -43 0 231 614 ;
C -1 ; WX 208 ; N Iogonek ; B 37 -180 172 683 ;
C -1 ; WX 187 ; N iogonek ; B 26 -180 162 683 ;
C -1 ; WX 208 ; N Idotaccent ; B 61 0 149 821 ;
C -1 ; WX 187 ; N dotlessi ; B 69 0 119 450 ;
C -1 ; WX 416 ; N IJ ; B 78 -199 343 683 ;
C -1 ; WX 375 ; N ij ; B 69 -230 305 683 ;
C -1 ; WX 208 ; N Jcircumflex ; B -45 -199 238 891 ;
C -1 ; WX 530 ; N Kcommaaccent ; B 76 -215 554 683 ;
C -1 ; WX 426 ; N kcommaaccent ; B 59 -215 463 683 ;
C -1 ; WX 469 ; N Lacute ; B 79 0 470 888 ;
C -1 ; WX 187 ; N lacute ; B 0 0 187 888 ;
C -1 ; WX 469 ; N Lcommaaccent ; B 79 -215 470 683 ;
C -1 ; WX 187 ; N lcommaaccent ; B 61 -215 126 683 ;
C -1 ; WX 469 ; N Lcaron ; B 79 0 470 870 ;
C -1 ; WX 187 ; N lcaron ; B -37 0 224 870 ;
C -1 ; WX 469 ; N Lslash ; B -42 0 470 683 ;
C -1 ; WX 187 ; N lslash ; B -28 0 218 683 ;
C -1 ; WX 770 ; N Nacute ; B 78 0 693 895 ;
C -1 ; WX 490 ; N nacute ; B 62 0 427 677 ;
C -1 ; WX 770 ; N Ncommaaccent ; B 78 -215 693 683 ;
C -1 ; WX 490 ; N ncedilla ; B 62 -215 427 459 ;
C -1 ; WX 770 ; N Ncaron ; B 78 0 693 870 ;
C -1 ; WX 490 ; N ncaron ; B 62 0 427 646 ;
C -1 ; WX 666 ; N napostrophe ; B 56 0 604 685 ;
C -1 ; WX 823 ; N Omacron ; B 50 -9 773 784 ;
C -1 ; WX 541 ; N omacron ; B 19 -9 522 551 ;
C -1 ; WX 823 ; N Obreve ; B 50 -9 773 831 ;
C -1 ; WX 541 ; N obreve ; B 41 -9 500 599 ;
C -1 ; WX 823 ; N Ohungarumlaut ; B 50 -9 773 875 ;
C -1 ; WX 541 ; N ohungarumlaut ; B 41 -9 500 643 ;
C -1 ; WX 895 ; N OE ; B 41 0 858 683 ;
C -1 ; WX 833 ; N oe ; B 41 -9 794 459 ;
C -1 ; WX 573 ; N Racute ; B 79 0 596 888 ;
C -1 ; WX 333 ; N racute ; B 62 0 374 665 ;
C -1 ; WX 573 ; N Rcommaaccent ; B 79 -215 596 683 ;
C -1 ; WX 333 ; N rcommaaccent ; B 62 -215 374 459 ;
C -1 ; WX 573 ; N Rcaron ; B 79 0 596 870 ;
C -1 ; WX 333 ; N rcaron ; B 62 0 374 646 ;
C -1 ; WX 469 ; N Sacute ; B 45 -9 429 895 ;
C -1 ; WX 354 ; N sacute ; B 41 -9 324 677 ;
C -1 ; WX 469 ; N Scircumflex ; B 45 -9 429 886 ;
C -1 ; WX 354 ; N scircumflex ; B 41 -9 324 654 ;
C -1 ; WX 469 ; N Scedilla ; B 45 -192 429 691 ;
C -1 ; WX 354 ; N scedilla ; B 41 -192 324 459 ;
C -1 ; WX 469 ; N Scaron ; B 45 -9 429 895 ;
C -1 ; WX 354 ; N scaron ; B 40 -9 324 676 ;
C -1 ; WX 573 ; N Tcedilla ; B 3 -184 569 683 ;
C -1 ; WX 301 ; N tcedilla ; B -20 -192 299 599 ;
C -1 ; WX 573 ; N Tcaron ; B 3 0 569 870 ;
C -1 ; WX 478 ; N tcaron ; B -20 -9 423 685 ;
C -1 ; WX 698 ; N Utilde ; B 63 -9 635 807 ;
C -1 ; WX 490 ; N utilde ; B 62 -9 427 574 ;
C -1 ; WX 698 ; N Umacron ; B 63 -9 635 775 ;
C -1 ; WX 490 ; N umacron ; B -8 -9 496 542 ;
C -1 ; WX 698 ; N Ubreve ; B 63 -9 635 822 ;
C -1 ; WX 490 ; N ubreve ; B 62 -9 427 590 ;
C -1 ; WX 698 ; N Uring ; B 63 -9 635 874 ;
C -1 ; WX 490 ; N uring ; B 62 -9 427 641 ;
C -1 ; WX 698 ; N Uhungarumlaut ; B 63 -9 635 866 ;
C -1 ; WX 490 ; N uhungarumlaut ; B 62 -9 427 634 ;
C -1 ; WX 698 ; N Uogonek ; B 63 -189 635 683 ;
C -1 ; WX 490 ; N uogonek ; B 62 -189 427 450 ;
C -1 ; WX 1030 ; N Wcircumflex ; B -1 -7 1033 877 ;
C -1 ; WX 708 ; N wcircumflex ; B 0 -9 709 645 ;
C -1 ; WX 583 ; N Ycircumflex ; B 0 0 584 877 ;
C -1 ; WX 416 ; N ycircumflex ; B 5 -230 423 645 ;
C -1 ; WX 583 ; N Ydieresis ; B 0 0 584 855 ;
C -1 ; WX 634 ; N Zacute ; B 8 0 611 895 ;
C -1 ; WX 395 ; N zacute ; B 9 0 385 677 ;
C -1 ; WX 634 ; N Zdotaccent ; B 8 0 611 855 ;
C -1 ; WX 395 ; N zdotaccent ; B 9 0 385 637 ;
C -1 ; WX 634 ; N Zcaron ; B 8 0 611 895 ;
C -1 ; WX 395 ; N zcaron ; B 9 0 385 676 ;
C -1 ; WX 556 ; N florin ; B 6 -210 540 730 ;
C -1 ; WX 222 ; N clickdental ; B 85 -230 134 683 ;
C -1 ; WX 444 ; N clicklateral ; B 85 -230 356 683 ;
C -1 ; WX 176 ; N clickretroflex ; B 56 0 122 683 ;
C -1 ; WX 1375 ; N DZcaron ; B 79 0 1352 896 ;
C -1 ; WX 1136 ; N Dzcaron ; B 79 0 1125 683 ;
C -1 ; WX 905 ; N dzcaron ; B 41 -9 895 683 ;
C -1 ; WX 677 ; N LJ ; B 79 -199 605 683 ;
C -1 ; WX 657 ; N Lj ; B 79 -230 586 683 ;
C -1 ; WX 375 ; N lj ; B 69 -230 305 683 ;
C -1 ; WX 979 ; N NJ ; B 78 -199 906 683 ;
C -1 ; WX 958 ; N Nj ; B 78 -230 888 683 ;
C -1 ; WX 678 ; N nj ; B 62 -230 607 683 ;
C -1 ; WX 666 ; N Acaron ; B 3 0 664 901 ;
C -1 ; WX 426 ; N acaron ; B 36 -9 421 672 ;
C -1 ; WX 208 ; N Icaron ; B -33 0 243 896 ;
C -1 ; WX 187 ; N icaron ; B -44 0 232 664 ;
C -1 ; WX 823 ; N Ocaron ; B 50 -9 773 905 ;
C -1 ; WX 541 ; N ocaron ; B 41 -9 500 672 ;
C -1 ; WX 698 ; N Ucaron ; B 63 -9 635 896 ;
C -1 ; WX 490 ; N ucaron ; B 62 -9 427 664 ;
C -1 ; WX 698 ; N Udieresismacron ; B 63 -9 635 921 ;
C -1 ; WX 490 ; N udieresismacron ; B -11 -9 501 688 ;
C -1 ; WX 698 ; N Udieresisacute ; B 63 -9 635 1026 ;
C -1 ; WX 490 ; N udieresisacute ; B 62 -9 427 793 ;
C -1 ; WX 698 ; N Udieresiscaron ; B 63 -9 635 1034 ;
C -1 ; WX 490 ; N udieresiscaron ; B 62 -9 427 801 ;
C -1 ; WX 698 ; N Udieresisgrave ; B 63 -9 635 1026 ;
C -1 ; WX 490 ; N udieresisgrave ; B 62 -9 427 793 ;
C -1 ; WX 666 ; N Adieresismacron ; B 3 0 664 926 ;
C -1 ; WX 426 ; N adieresismacron ; B -27 -9 485 697 ;
C -1 ; WX 666 ; N Adotmacron ; B 3 0 664 926 ;
C -1 ; WX 426 ; N adotmacron ; B -27 -9 485 697 ;
C -1 ; WX 865 ; N AEmacron ; B -15 0 828 783 ;
C -1 ; WX 666 ; N aemacron ; B 33 -9 630 559 ;
C -1 ; WX 719 ; N Gcaron ; B 49 -9 664 905 ;
C -1 ; WX 426 ; N gcaron ; B 18 -230 417 664 ;
C -1 ; WX 530 ; N Kcaron ; B 76 0 554 896 ;
C -1 ; WX 426 ; N kcaron ; B 59 0 463 896 ;
C -1 ; WX 823 ; N Oogonek ; B 50 -189 773 691 ;
C -1 ; WX 541 ; N oogonek ; B 41 -189 500 459 ;
C -1 ; WX 823 ; N Oogonekmacron ; B 50 -189 773 792 ;
C -1 ; WX 541 ; N oogonekmacron ; B 15 -189 527 559 ;
C -1 ; WX 1375 ; N DZ ; B 79 0 1352 683 ;
C -1 ; WX 1136 ; N Dz ; B 79 0 1125 683 ;
C -1 ; WX 905 ; N dz ; B 41 -9 895 683 ;
C -1 ; WX 719 ; N Gacute ; B 49 -9 664 897 ;
C -1 ; WX 426 ; N gacute ; B 18 -230 417 656 ;
C -1 ; WX 770 ; N Ngrave ; B 78 0 693 888 ;
C -1 ; WX 490 ; N ngrave ; B 62 0 427 665 ;
C -1 ; WX 666 ; N Aringacute ; B 3 0 664 1116 ;
C -1 ; WX 426 ; N aringacute ; B 36 -9 421 887 ;
C -1 ; WX 865 ; N AEacute ; B -15 0 828 888 ;
C -1 ; WX 666 ; N aeacute ; B 33 -9 630 665 ;
C -1 ; WX 823 ; N Oslashacute ; B 50 -12 773 897 ;
C -1 ; WX 541 ; N oslashacute ; B 41 -30 500 680 ;
C -1 ; WX 666 ; N Adblgrave ; B 3 0 664 880 ;
C -1 ; WX 426 ; N adblgrave ; B 36 -9 421 651 ;
C -1 ; WX 666 ; N Ainvertedbreve ; B 3 0 664 851 ;
C -1 ; WX 426 ; N ainvertedbreve ; B 36 -9 421 623 ;
C -1 ; WX 490 ; N Edblgrave ; B 80 0 460 875 ;
C -1 ; WX 479 ; N edblgrave ; B 40 -9 445 651 ;
C -1 ; WX 490 ; N Einvertedbreve ; B 80 0 460 846 ;
C -1 ; WX 479 ; N einvertedbreve ; B 40 -9 445 623 ;
C -1 ; WX 208 ; N Idblgrave ; B -35 0 244 875 ;
C -1 ; WX 187 ; N idblgrave ; B -45 0 233 643 ;
C -1 ; WX 208 ; N Iinvertedbreve ; B -33 0 242 846 ;
C -1 ; WX 187 ; N iinvertedbreve ; B -43 0 231 614 ;
C -1 ; WX 823 ; N Odblgrave ; B 50 -9 773 884 ;
C -1 ; WX 541 ; N odblgrave ; B 41 -9 500 651 ;
C -1 ; WX 823 ; N Oinvertedbreve ; B 50 -9 773 855 ;
C -1 ; WX 541 ; N oinvertedbreve ; B 41 -9 500 623 ;
C -1 ; WX 573 ; N Rdblgrave ; B 79 0 596 875 ;
C -1 ; WX 333 ; N rdblgrave ; B 62 0 374 651 ;
C -1 ; WX 573 ; N Rinvertedbreve ; B 79 0 596 846 ;
C -1 ; WX 333 ; N rinvertedbreve ; B 62 0 374 623 ;
C -1 ; WX 698 ; N Udblgrave ; B 63 -9 635 875 ;
C -1 ; WX 490 ; N udblgrave ; B 62 -9 427 643 ;
C -1 ; WX 698 ; N Uinvertedbreve ; B 63 -9 635 846 ;
C -1 ; WX 490 ; N uinvertedbreve ; B 62 -9 427 614 ;
C -1 ; WX 469 ; N Scommaaccent ; B 45 -273 429 691 ;
C -1 ; WX 354 ; N scommaaccent ; B 41 -273 324 459 ;
C -1 ; WX 573 ; N Tcommaaccent ; B 3 -265 569 683 ;
C -1 ; WX 301 ; N tcommaaccent ; B -20 -273 299 599 ;
C -1 ; WX 719 ; N Hcaron ; B 79 0 641 896 ;
C -1 ; WX 490 ; N hcaron ; B 62 0 427 896 ;
C -1 ; WX 666 ; N Adotaccent ; B 3 0 664 826 ;
C -1 ; WX 426 ; N adotaccent ; B 36 -9 421 597 ;
C -1 ; WX 490 ; N Ecedilla ; B 80 -183 460 683 ;
C -1 ; WX 479 ; N ecedilla ; B 40 -192 445 459 ;
C -1 ; WX 823 ; N Odieresismacron ; B 50 -9 773 930 ;
C -1 ; WX 541 ; N odieresismacron ; B 15 -9 527 697 ;
C -1 ; WX 823 ; N Otildemacron ; B 50 -9 773 938 ;
C -1 ; WX 541 ; N otildemacron ; B 15 -9 527 705 ;
C -1 ; WX 823 ; N Odotaccent ; B 50 -9 773 830 ;
C -1 ; WX 541 ; N odotaccent ; B 41 -9 500 597 ;
C -1 ; WX 823 ; N Odotaccentmacron ; B 50 -9 773 930 ;
C -1 ; WX 541 ; N odotaccentmacron ; B 15 -9 527 697 ;
C -1 ; WX 583 ; N Ymacron ; B 0 0 584 783 ;
C -1 ; WX 416 ; N ymacron ; B -41 -230 471 550 ;
C -1 ; WX 176 ; N commaturnedmod ; B 56 470 122 685 ;
C -1 ; WX 176 ; N afii57929 ; B 56 470 122 685 ;
C -1 ; WX 333 ; N circumflex ; B 28 512 305 676 ;
C -1 ; WX 333 ; N caron ; B 28 512 305 676 ;
C -1 ; WX 333 ; N firsttonechinese ; B 33 571 300 624 ;
C -1 ; WX 333 ; N breve ; B 29 533 304 647 ;
C -1 ; WX 333 ; N dotaccent ; B 122 547 210 637 ;
C -1 ; WX 333 ; N ring ; B 80 505 253 680 ;
C -1 ; WX 333 ; N ogonek ; B 97 -171 232 10 ;
C -1 ; WX 333 ; N tilde ; B 2 546 331 644 ;
C -1 ; WX 333 ; N hungarumlaut ; B 66 520 385 677 ;
C -1 ; WX 395 ; N uni02EE ; B 56 470 340 685 ;
C -1 ; WX 0 ; N gravecmb ; B -363 520 -177 677 ;
C -1 ; WX 0 ; N acutecmb ; B -363 520 -177 677 ;
C -1 ; WX 0 ; N circumflexcmb ; B -345 530 -99 676 ;
C -1 ; WX 0 ; N tildecmb ; B -397 578 -94 653 ;
C -1 ; WX 0 ; N macroncmb ; B -531 599 -28 643 ;
C -1 ; WX 0 ; N brevecmb ; B -395 566 -125 657 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -277 578 -188 667 ;
C -1 ; WX 0 ; N dieresiscmb ; B -403 547 -138 637 ;
C -1 ; WX 0 ; N hookabovecmb ; B -260 528 -104 689 ;
C -1 ; WX 0 ; N ringcmb ; B -319 538 -172 680 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -362 542 -78 677 ;
C -1 ; WX 0 ; N caroncmb ; B -364 538 -104 676 ;
C -1 ; WX 0 ; N doublegravecmb ; B -334 535 -55 678 ;
C -1 ; WX 0 ; N invertedbrevecmb ; B -274 533 0 647 ;
C -1 ; WX 0 ; N horncmb ; B -192 471 -112 669 ;
C -1 ; WX 0 ; N dotbelowcmb ; B -177 -166 -111 -68 ;
C -1 ; WX 0 ; N dieresisbelowcmb ; B -334 -157 -68 -68 ;
C -1 ; WX 0 ; N ringbelowcmb ; B -334 -242 -160 -68 ;
C -1 ; WX 0 ; N commabelowcmb ; B -177 -283 -111 -68 ;
C -1 ; WX 0 ; N cedillacmb ; B -310 -185 -167 -1 ;
C -1 ; WX 0 ; N ogonekcmb ; B -286 -176 -150 5 ;
C -1 ; WX 0 ; N circumflexbelowcmb ; B -334 -232 -57 -68 ;
C -1 ; WX 0 ; N brevebelowcmb ; B -334 -183 -59 -68 ;
C -1 ; WX 0 ; N tildebelowcmb ; B -334 -165 -5 -68 ;
C -1 ; WX 0 ; N macronbelowcmb ; B 0 -111 503 -68 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -404 -9 -137 691 ;
C -1 ; WX 0 ; N gravetonecmb ; B -363 520 -177 677 ;
C -1 ; WX 0 ; N acutetonecmb ; B -363 520 -177 677 ;
C -1 ; WX 0 ; N dialytikatonoscmb ; B -403 547 -138 842 ;
C -1 ; WX 0 ; N combininggraphemejoiner ; B 0 0 0 0 ;
C -1 ; WX 176 ; N questiongreek ; B 56 -118 122 450 ;
C -1 ; WX 333 ; N dialytikatonos ; B 34 547 299 842 ;
C -1 ; WX 333 ; N anoteleia ; B 267 298 355 386 ;
C -1 ; WX 490 ; N uni0400 ; B 80 0 460 888 ;
C -1 ; WX 490 ; N afii10023 ; B 80 0 460 855 ;
C -1 ; WX 669 ; N afii10051 ; B 4 -9 627 683 ;
C -1 ; WX 457 ; N afii10052 ; B 78 0 450 906 ;
C -1 ; WX 676 ; N afii10053 ; B 48 -9 654 691 ;
C -1 ; WX 469 ; N afii10054 ; B 45 -9 429 691 ;
C -1 ; WX 208 ; N afii10055 ; B 78 0 131 683 ;
C -1 ; WX 208 ; N afii10056 ; B -28 0 237 855 ;
C -1 ; WX 208 ; N afii10057 ; B -45 -199 135 683 ;
C -1 ; WX 866 ; N afii10058 ; B 2 0 831 687 ;
C -1 ; WX 1050 ; N afii10059 ; B 79 0 1016 683 ;
C -1 ; WX 733 ; N afii10060 ; B 4 0 692 683 ;
C -1 ; WX 546 ; N afii10061 ; B 79 0 525 884 ;
C -1 ; WX 719 ; N uni040D ; B 79 0 641 888 ;
C -1 ; WX 594 ; N afii10062 ; B 2 -108 591 868 ;
C -1 ; WX 720 ; N afii10145 ; B 79 -119 641 683 ;
C -1 ; WX 666 ; N afii10017 ; B 3 0 664 687 ;
C -1 ; WX 554 ; N afii10018 ; B 80 0 519 683 ;
C -1 ; WX 544 ; N afii10019 ; B 80 0 509 683 ;
C -1 ; WX 454 ; N afii10020 ; B 78 0 450 683 ;
C -1 ; WX 679 ; N afii10021 ; B 9 -152 669 687 ;
C -1 ; WX 490 ; N afii10022 ; B 80 0 460 683 ;
C -1 ; WX 856 ; N afii10024 ; B 21 0 835 683 ;
C -1 ; WX 500 ; N afii10025 ; B 28 -9 465 691 ;
C -1 ; WX 719 ; N afii10026 ; B 79 0 641 683 ;
C -1 ; WX 719 ; N afii10027 ; B 79 0 641 868 ;
C -1 ; WX 546 ; N afii10028 ; B 79 0 525 683 ;
C -1 ; WX 666 ; N afii10029 ; B 3 0 664 687 ;
C -1 ; WX 780 ; N afii10030 ; B 77 0 704 683 ;
C -1 ; WX 719 ; N afii10031 ; B 79 0 641 683 ;
C -1 ; WX 823 ; N afii10032 ; B 50 -9 773 691 ;
C -1 ; WX 719 ; N afii10033 ; B 79 0 641 683 ;
C -1 ; WX 509 ; N afii10034 ; B 78 0 489 683 ;
C -1 ; WX 676 ; N afii10035 ; B 48 -9 654 691 ;
C -1 ; WX 573 ; N afii10036 ; B 3 0 569 683 ;
C -1 ; WX 594 ; N afii10037 ; B 2 -108 591 683 ;
C -1 ; WX 766 ; N afii10038 ; B 21 -9 745 691 ;
C -1 ; WX 687 ; N afii10039 ; B 0 0 688 683 ;
C -1 ; WX 727 ; N afii10040 ; B 79 -119 717 683 ;
C -1 ; WX 582 ; N afii10041 ; B 41 0 503 683 ;
C -1 ; WX 957 ; N afii10042 ; B 79 0 878 683 ;
C -1 ; WX 964 ; N afii10043 ; B 79 -119 956 683 ;
C -1 ; WX 624 ; N afii10044 ; B 4 0 588 683 ;
C -1 ; WX 771 ; N afii10045 ; B 80 0 692 683 ;
C -1 ; WX 554 ; N afii10046 ; B 80 0 519 683 ;
C -1 ; WX 676 ; N afii10047 ; B 17 -9 623 691 ;
C -1 ; WX 1000 ; N afii10048 ; B 79 -9 951 691 ;
C -1 ; WX 595 ; N afii10049 ; B 0 0 517 683 ;
C -1 ; WX 426 ; N afii10065 ; B 36 -9 421 459 ;
C -1 ; WX 520 ; N afii10066 ; B 41 -9 480 691 ;
C -1 ; WX 423 ; N afii10067 ; B 62 0 392 450 ;
C -1 ; WX 356 ; N afii10068 ; B 69 0 351 450 ;
C -1 ; WX 483 ; N afii10069 ; B 9 -119 475 459 ;
C -1 ; WX 479 ; N afii10070 ; B 40 -9 445 459 ;
C -1 ; WX 620 ; N afii10072 ; B 24 0 596 450 ;
C -1 ; WX 395 ; N afii10073 ; B 32 -9 366 459 ;
C -1 ; WX 498 ; N afii10074 ; B 62 -4 437 450 ;
C -1 ; WX 498 ; N afii10075 ; B 62 -4 437 647 ;
C -1 ; WX 400 ; N afii10076 ; B 62 0 376 450 ;
C -1 ; WX 426 ; N afii10077 ; B 0 0 427 459 ;
C -1 ; WX 604 ; N afii10078 ; B 54 0 548 450 ;
C -1 ; WX 498 ; N afii10079 ; B 62 0 437 450 ;
C -1 ; WX 541 ; N afii10080 ; B 41 -9 500 459 ;
C -1 ; WX 498 ; N afii10081 ; B 62 0 437 450 ;
C -1 ; WX 509 ; N afii10082 ; B 62 -230 468 459 ;
C -1 ; WX 416 ; N afii10083 ; B 41 -9 388 459 ;
C -1 ; WX 464 ; N afii10084 ; B 7 0 457 450 ;
C -1 ; WX 416 ; N afii10085 ; B 5 -230 423 450 ;
C -1 ; WX 647 ; N afii10086 ; B 41 -230 606 683 ;
C -1 ; WX 479 ; N afii10087 ; B 5 0 482 450 ;
C -1 ; WX 497 ; N afii10088 ; B 62 -93 487 450 ;
C -1 ; WX 444 ; N afii10089 ; B 29 0 383 450 ;
C -1 ; WX 660 ; N afii10090 ; B 62 0 599 450 ;
C -1 ; WX 667 ; N afii10091 ; B 62 -93 659 450 ;
C -1 ; WX 473 ; N afii10092 ; B 4 0 455 450 ;
C -1 ; WX 583 ; N afii10093 ; B 62 0 521 450 ;
C -1 ; WX 418 ; N afii10094 ; B 62 0 400 450 ;
C -1 ; WX 416 ; N afii10095 ; B 29 -9 375 459 ;
C -1 ; WX 687 ; N afii10096 ; B 69 -9 646 459 ;
C -1 ; WX 454 ; N afii10097 ; B 5 0 393 450 ;
C -1 ; WX 479 ; N uni0450 ; B 40 -9 445 665 ;
C -1 ; WX 479 ; N afii10071 ; B 40 -9 445 637 ;
C -1 ; WX 480 ; N afii10099 ; B 0 -230 418 683 ;
C -1 ; WX 357 ; N afii10100 ; B 69 0 351 663 ;
C -1 ; WX 416 ; N afii10101 ; B 41 -9 388 459 ;
C -1 ; WX 354 ; N afii10102 ; B 41 -9 324 459 ;
C -1 ; WX 187 ; N afii10103 ; B 69 0 119 683 ;
C -1 ; WX 187 ; N afii10104 ; B -39 0 228 637 ;
C -1 ; WX 187 ; N afii10105 ; B -28 -231 117 683 ;
C -1 ; WX 605 ; N afii10106 ; B 0 0 598 459 ;
C -1 ; WX 728 ; N afii10107 ; B 62 0 721 450 ;
C -1 ; WX 490 ; N afii10108 ; B 0 0 427 683 ;
C -1 ; WX 400 ; N afii10109 ; B 62 0 376 666 ;
C -1 ; WX 498 ; N uni045D ; B 62 -4 437 656 ;
C -1 ; WX 416 ; N afii10110 ; B 5 -230 423 647 ;
C -1 ; WX 498 ; N afii10193 ; B 62 -93 437 450 ;
C -1 ; WX 604 ; N afii10146 ; B 0 0 584 683 ;
C -1 ; WX 473 ; N afii10194 ; B 4 0 455 684 ;
C -1 ; WX 823 ; N afii10147 ; B 50 -9 773 691 ;
C -1 ; WX 541 ; N afii10195 ; B 41 -9 500 459 ;
C -1 ; WX 594 ; N afii10148 ; B 1 -7 595 691 ;
C -1 ; WX 426 ; N afii10196 ; B 5 -9 458 467 ;
C -1 ; WX 594 ; N Izhitsadblgravecyrillic ; B 1 -7 595 884 ;
C -1 ; WX 426 ; N izhitsadblgravecyrillic ; B 5 -9 458 660 ;
C -1 ; WX 454 ; N afii10050 ; B 78 0 450 737 ;
C -1 ; WX 356 ; N afii10098 ; B 69 0 351 489 ;
C -1 ; WX 454 ; N uni0492 ; B 9 0 450 683 ;
C -1 ; WX 356 ; N uni0493 ; B 9 0 351 450 ;
C -1 ; WX 856 ; N uni0496 ; B 21 -119 849 683 ;
C -1 ; WX 620 ; N uni0497 ; B 24 -93 607 450 ;
C -1 ; WX 546 ; N uni049A ; B 79 -119 539 683 ;
C -1 ; WX 400 ; N uni049B ; B 62 -93 389 450 ;
C -1 ; WX 727 ; N uni04A2 ; B 79 -119 717 683 ;
C -1 ; WX 505 ; N uni04A3 ; B 62 -93 497 450 ;
C -1 ; WX 583 ; N uni04AE ; B 0 0 584 683 ;
C -1 ; WX 426 ; N uni04AF ; B 0 -230 427 450 ;
C -1 ; WX 583 ; N uni04B0 ; B 0 0 584 683 ;
C -1 ; WX 426 ; N uni04B1 ; B 0 -230 427 450 ;
C -1 ; WX 687 ; N uni04B2 ; B 0 -119 688 683 ;
C -1 ; WX 479 ; N uni04B3 ; B 5 -93 482 450 ;
C -1 ; WX 589 ; N uni04B6 ; B 41 -119 581 683 ;
C -1 ; WX 453 ; N uni04B7 ; B 29 -93 443 450 ;
C -1 ; WX 582 ; N uni04BA ; B 79 0 541 683 ;
C -1 ; WX 478 ; N uni04BB ; B 62 0 416 683 ;
C -1 ; WX 208 ; N uni04C0 ; B 78 0 131 683 ;
C -1 ; WX 856 ; N Zhebrevecyrillic ; B 21 0 835 822 ;
C -1 ; WX 620 ; N zhebrevecyrillic ; B 24 0 596 590 ;
C -1 ; WX 187 ; N uni04CF ; B 69 0 119 450 ;
C -1 ; WX 666 ; N Abrevecyrillic ; B 3 0 664 826 ;
C -1 ; WX 426 ; N abrevecyrillic ; B 36 -9 421 599 ;
C -1 ; WX 666 ; N Adieresiscyrillic ; B 3 0 664 825 ;
C -1 ; WX 426 ; N adieresiscyrillic ; B 36 -9 421 597 ;
C -1 ; WX 865 ; N Aiecyrillic ; B -15 0 828 683 ;
C -1 ; WX 666 ; N aiecyrillic ; B 33 -9 630 459 ;
C -1 ; WX 490 ; N Iebrevecyrillic ; B 80 0 460 822 ;
C -1 ; WX 479 ; N iebrevecyrillic ; B 40 -9 445 599 ;
C -1 ; WX 724 ; N uni04D8 ; B 55 -9 674 691 ;
C -1 ; WX 479 ; N uni04D9 ; B 40 -9 445 459 ;
C -1 ; WX 724 ; N Schwadieresiscyrillic ; B 55 -9 674 830 ;
C -1 ; WX 479 ; N schwadieresiscyrillic ; B 40 -9 445 597 ;
C -1 ; WX 856 ; N Zhedieresiscyrillic ; B 21 0 835 821 ;
C -1 ; WX 620 ; N zhedieresiscyrillic ; B 24 0 596 588 ;
C -1 ; WX 500 ; N Zedieresiscyrillic ; B 28 -9 465 830 ;
C -1 ; WX 395 ; N zedieresiscyrillic ; B 32 -9 366 597 ;
C -1 ; WX 719 ; N uni04E2 ; B 79 0 641 820 ;
C -1 ; WX 498 ; N uni04E3 ; B 62 -4 437 584 ;
C -1 ; WX 719 ; N Idieresiscyrillic ; B 79 0 641 821 ;
C -1 ; WX 498 ; N idieresiscyrillic ; B 62 -4 437 588 ;
C -1 ; WX 823 ; N Odieresiscyrillic ; B 50 -9 773 830 ;
C -1 ; WX 541 ; N odieresiscyrillic ; B 41 -9 500 597 ;
C -1 ; WX 823 ; N uni04E8 ; B 50 -9 773 691 ;
C -1 ; WX 541 ; N uni04E9 ; B 41 -9 500 459 ;
C -1 ; WX 823 ; N Obarreddieresiscyrillic ; B 50 -9 773 830 ;
C -1 ; WX 541 ; N obarreddieresiscyrillic ; B 41 -9 500 597 ;
C -1 ; WX 676 ; N uni04EC ; B 17 -9 623 830 ;
C -1 ; WX 416 ; N uni04ED ; B 29 -9 375 597 ;
C -1 ; WX 594 ; N uni04EE ; B 2 -108 591 820 ;
C -1 ; WX 416 ; N uni04EF ; B 5 -230 423 584 ;
C -1 ; WX 594 ; N Udieresiscyrillic ; B 2 -108 591 821 ;
C -1 ; WX 416 ; N udieresiscyrillic ; B 5 -230 423 588 ;
C -1 ; WX 594 ; N Uhungarumlautcyrillic ; B 2 -108 591 866 ;
C -1 ; WX 416 ; N uhungarumlautcyrillic ; B 5 -230 423 634 ;
C -1 ; WX 582 ; N Chedieresiscyrillic ; B 41 0 503 821 ;
C -1 ; WX 444 ; N chedieresiscyrillic ; B 29 0 383 588 ;
C -1 ; WX 771 ; N Yerudieresiscyrillic ; B 80 0 692 821 ;
C -1 ; WX 583 ; N yerudieresiscyrillic ; B 62 0 521 588 ;
C -1 ; WX 666 ; N Aringbelow ; B 3 -223 664 688 ;
C -1 ; WX 426 ; N aringbelow ; B 36 -232 421 459 ;
C -1 ; WX 530 ; N Bdotaccent ; B 80 0 509 821 ;
C -1 ; WX 509 ; N bdotaccent ; B 62 -9 473 821 ;
C -1 ; WX 530 ; N Bdotbelow ; B 80 -138 509 683 ;
C -1 ; WX 509 ; N bdotbelow ; B 62 -147 473 683 ;
C -1 ; WX 530 ; N Blinebelow ; B 39 -100 551 683 ;
C -1 ; WX 509 ; N blinebelow ; B 11 -109 523 683 ;
C -1 ; WX 676 ; N Ccedillaacute ; B 48 -176 654 897 ;
C -1 ; WX 416 ; N ccedillaacute ; B 41 -176 388 665 ;
C -1 ; WX 740 ; N Ddotaccent ; B 79 0 690 821 ;
C -1 ; WX 509 ; N ddotaccent ; B 41 -9 450 821 ;
C -1 ; WX 740 ; N Ddotbelow ; B 79 -138 690 683 ;
C -1 ; WX 509 ; N ddotbelow ; B 41 -147 450 683 ;
C -1 ; WX 740 ; N Dlinebelow ; B 79 -100 690 683 ;
C -1 ; WX 509 ; N dlinebelow ; B -10 -109 502 683 ;
C -1 ; WX 740 ; N Dcommaaccent ; B 79 -265 690 683 ;
C -1 ; WX 509 ; N dcommaaccent ; B 41 -273 450 683 ;
C -1 ; WX 740 ; N Dcircumflexbelow ; B 79 -213 690 683 ;
C -1 ; WX 509 ; N dcircumflexbelow ; B 41 -222 450 683 ;
C -1 ; WX 490 ; N Emacrongrave ; B 14 0 526 988 ;
C -1 ; WX 479 ; N emacrongrave ; B -13 -9 499 764 ;
C -1 ; WX 490 ; N Emacronacute ; B 14 0 526 988 ;
C -1 ; WX 479 ; N emacronacute ; B -13 -9 499 764 ;
C -1 ; WX 490 ; N Ecircumflexbelow ; B 80 -213 460 683 ;
C -1 ; WX 479 ; N ecircumflexbelow ; B 40 -222 445 459 ;
C -1 ; WX 490 ; N Etildebelow ; B 80 -146 460 683 ;
C -1 ; WX 479 ; N etildebelow ; B 40 -155 445 459 ;
C -1 ; WX 490 ; N Ecedillabreve ; B 80 -183 460 846 ;
C -1 ; WX 479 ; N ecedillabreve ; B 40 -192 445 623 ;
C -1 ; WX 437 ; N Fdotaccent ; B 78 0 430 821 ;
C -1 ; WX 240 ; N fdotaccent ; B 11 0 333 830 ;
C -1 ; WX 719 ; N Gmacron ; B 49 -9 664 792 ;
C -1 ; WX 426 ; N gmacron ; B -38 -230 474 550 ;
C -1 ; WX 719 ; N Hdotaccent ; B 79 0 641 821 ;
C -1 ; WX 490 ; N hdotaccent ; B 62 0 427 821 ;
C -1 ; WX 719 ; N Hdotbelow ; B 79 -138 641 683 ;
C -1 ; WX 490 ; N hdotbelow ; B 62 -138 427 683 ;
C -1 ; WX 719 ; N Hdieresis ; B 79 0 641 821 ;
C -1 ; WX 490 ; N hdieresis ; B 62 0 427 821 ;
C -1 ; WX 719 ; N Hcedilla ; B 79 -183 641 683 ;
C -1 ; WX 490 ; N hcedilla ; B 62 -183 427 683 ;
C -1 ; WX 719 ; N Hbrevebelow ; B 79 -164 641 683 ;
C -1 ; WX 490 ; N hbrevebelow ; B 62 -164 427 683 ;
C -1 ; WX 208 ; N Itildebelow ; B -60 -146 268 683 ;
C -1 ; WX 187 ; N itildebelow ; B -71 -146 258 683 ;
C -1 ; WX 208 ; N Idieresisacute ; B -28 0 238 1026 ;
C -1 ; WX 187 ; N idieresisacute ; B -39 0 227 793 ;
C -1 ; WX 530 ; N Kacute ; B 76 0 554 888 ;
C -1 ; WX 426 ; N kacute ; B 59 0 463 888 ;
C -1 ; WX 530 ; N Kdotbelow ; B 76 -138 554 683 ;
C -1 ; WX 426 ; N kdotbelow ; B 59 -138 463 683 ;
C -1 ; WX 530 ; N Klinebelow ; B 59 -100 571 683 ;
C -1 ; WX 426 ; N klinebelow ; B 5 -100 517 683 ;
C -1 ; WX 469 ; N Ldotbelow ; B 79 -138 470 683 ;
C -1 ; WX 187 ; N ldotbelow ; B 50 -138 139 683 ;
C -1 ; WX 469 ; N Ldotbelowmacron ; B 18 -138 530 783 ;
C -1 ; WX 187 ; N ldotbelowmacron ; B -162 -138 351 783 ;
C -1 ; WX 469 ; N Llinebelow ; B 18 -100 530 683 ;
C -1 ; WX 187 ; N llinebelow ; B -162 -100 351 683 ;
C -1 ; WX 469 ; N Lcircumflexbelow ; B 79 -213 470 683 ;
C -1 ; WX 187 ; N lcircumflexbelow ; B -44 -213 232 683 ;
C -1 ; WX 780 ; N Macute ; B 77 0 704 888 ;
C -1 ; WX 770 ; N macute ; B 60 0 710 665 ;
C -1 ; WX 780 ; N Mdotaccent ; B 77 0 704 821 ;
C -1 ; WX 770 ; N mdotaccent ; B 60 0 710 597 ;
C -1 ; WX 780 ; N Mdotbelow ; B 77 -138 704 683 ;
C -1 ; WX 770 ; N mdotbelow ; B 60 -138 710 459 ;
C -1 ; WX 770 ; N Ndotaccent ; B 78 0 693 821 ;
C -1 ; WX 490 ; N ndotaccent ; B 62 0 427 597 ;
C -1 ; WX 770 ; N Ndotbelow ; B 78 -138 693 683 ;
C -1 ; WX 490 ; N ndotbelow ; B 62 -138 427 459 ;
C -1 ; WX 770 ; N Nlinebelow ; B 78 -100 693 683 ;
C -1 ; WX 490 ; N nlinebelow ; B -11 -100 501 459 ;
C -1 ; WX 770 ; N Ncircumflexbelow ; B 78 -213 693 683 ;
C -1 ; WX 490 ; N ncircumflexbelow ; B 62 -213 427 459 ;
C -1 ; WX 823 ; N Otildeacute ; B 50 -9 773 1043 ;
C -1 ; WX 541 ; N otildeacute ; B 41 -9 500 810 ;
C -1 ; WX 823 ; N Otildedieresis ; B 50 -9 773 976 ;
C -1 ; WX 541 ; N otildedieresis ; B 41 -9 500 743 ;
C -1 ; WX 823 ; N Omacrongrave ; B 50 -9 773 997 ;
C -1 ; WX 541 ; N omacrongrave ; B 15 -9 527 764 ;
C -1 ; WX 823 ; N Omacronacute ; B 50 -9 773 997 ;
C -1 ; WX 541 ; N omacronacute ; B 15 -9 527 764 ;
C -1 ; WX 509 ; N Pacute ; B 78 0 489 888 ;
C -1 ; WX 509 ; N pacute ; B 62 -230 468 665 ;
C -1 ; WX 509 ; N Pdotaccent ; B 78 0 489 821 ;
C -1 ; WX 509 ; N pdotaccent ; B 62 -230 468 597 ;
C -1 ; WX 573 ; N Rdotaccent ; B 79 0 596 821 ;
C -1 ; WX 333 ; N rdotaccent ; B 62 0 374 597 ;
C -1 ; WX 573 ; N Rdotbelow ; B 79 -138 596 683 ;
C -1 ; WX 333 ; N rdotbelow ; B 62 -138 374 459 ;
C -1 ; WX 573 ; N Rdotbelowmacron ; B 79 -138 596 783 ;
C -1 ; WX 333 ; N rdotbelowmacron ; B -38 -138 475 559 ;
C -1 ; WX 573 ; N Rlinebelow ; B 79 -100 596 683 ;
C -1 ; WX 333 ; N rlinebelow ; B -38 -100 475 459 ;
C -1 ; WX 469 ; N Sdotaccent ; B 45 -9 429 830 ;
C -1 ; WX 354 ; N sdotaccent ; B 41 -9 324 597 ;
C -1 ; WX 469 ; N Sdotbelow ; B 45 -147 429 691 ;
C -1 ; WX 354 ; N sdotbelow ; B 41 -147 324 459 ;
C -1 ; WX 469 ; N Sacutedotaccent ; B 45 -9 429 1035 ;
C -1 ; WX 354 ; N sacutedotaccent ; B 41 -9 324 802 ;
C -1 ; WX 469 ; N Scarondotaccent ; B 45 -9 429 1043 ;
C -1 ; WX 354 ; N scarondotaccent ; B 41 -9 324 810 ;
C -1 ; WX 469 ; N Sdotbelowdotaccent ; B 45 -147 429 830 ;
C -1 ; WX 354 ; N sdotbelowdotaccent ; B 41 -147 324 597 ;
C -1 ; WX 573 ; N Tdotaccent ; B 3 0 569 821 ;
C -1 ; WX 301 ; N tdotaccent ; B -20 -9 299 737 ;
C -1 ; WX 573 ; N Tdotbelow ; B 3 -138 569 683 ;
C -1 ; WX 301 ; N tdotbelow ; B -20 -147 299 599 ;
C -1 ; WX 573 ; N Tlinebelow ; B 3 -100 569 683 ;
C -1 ; WX 301 ; N tlinebelow ; B -116 -109 396 599 ;
C -1 ; WX 573 ; N Tcircumflexbelow ; B 3 -213 569 683 ;
C -1 ; WX 301 ; N tcircumflexbelow ; B -20 -222 299 599 ;
C -1 ; WX 698 ; N Udieresisbelow ; B 63 -147 635 683 ;
C -1 ; WX 490 ; N udieresisbelow ; B 62 -147 427 450 ;
C -1 ; WX 698 ; N Utildebelow ; B 63 -155 635 683 ;
C -1 ; WX 490 ; N utildebelow ; B 62 -155 427 450 ;
C -1 ; WX 698 ; N Ucircumflexbelow ; B 63 -222 635 683 ;
C -1 ; WX 490 ; N ucircumflexbelow ; B 62 -222 427 450 ;
C -1 ; WX 698 ; N Utildeacute ; B 63 -9 635 1034 ;
C -1 ; WX 490 ; N utildeacute ; B 62 -9 427 801 ;
C -1 ; WX 698 ; N Umacrondieresis ; B 63 -9 635 921 ;
C -1 ; WX 490 ; N umacrondieresis ; B -11 -9 501 688 ;
C -1 ; WX 594 ; N Vtilde ; B 2 -7 591 829 ;
C -1 ; WX 426 ; N vtilde ; B 0 -9 427 596 ;
C -1 ; WX 594 ; N Vdotbelow ; B 2 -145 591 683 ;
C -1 ; WX 426 ; N vdotbelow ; B 0 -147 427 450 ;
C -1 ; WX 1030 ; N Wgrave ; B -1 -7 1033 888 ;
C -1 ; WX 708 ; N wgrave ; B 0 -9 709 656 ;
C -1 ; WX 1030 ; N Wacute ; B -1 -7 1033 888 ;
C -1 ; WX 708 ; N wacute ; B 0 -9 709 656 ;
C -1 ; WX 1030 ; N Wdieresis ; B -1 -7 1033 821 ;
C -1 ; WX 708 ; N wdieresis ; B 0 -9 709 588 ;
C -1 ; WX 1030 ; N Wdotaccent ; B -1 -7 1033 821 ;
C -1 ; WX 708 ; N wdotaccent ; B 0 -9 709 588 ;
C -1 ; WX 1030 ; N Wdotbelow ; B -1 -145 1033 683 ;
C -1 ; WX 708 ; N wdotbelow ; B 0 -147 709 450 ;
C -1 ; WX 687 ; N Xdotaccent ; B 0 0 688 821 ;
C -1 ; WX 479 ; N xdotaccent ; B 5 0 482 588 ;
C -1 ; WX 687 ; N Xdieresis ; B 0 0 688 821 ;
C -1 ; WX 479 ; N xdieresis ; B 5 0 482 588 ;
C -1 ; WX 583 ; N Ydotaccent ; B 0 0 584 821 ;
C -1 ; WX 416 ; N ydotaccent ; B 5 -230 423 588 ;
C -1 ; WX 634 ; N Zcircumflex ; B 8 0 611 896 ;
C -1 ; WX 395 ; N zcircumflex ; B 9 0 385 664 ;
C -1 ; WX 634 ; N Zdotbelow ; B 8 -138 611 683 ;
C -1 ; WX 395 ; N zdotbelow ; B 9 -138 385 450 ;
C -1 ; WX 634 ; N Zlinebelow ; B 8 -100 611 683 ;
C -1 ; WX 395 ; N zlinebelow ; B -58 -100 454 450 ;
C -1 ; WX 490 ; N hlinebelow ; B -11 -100 501 683 ;
C -1 ; WX 301 ; N tdieresis ; B -20 -9 299 737 ;
C -1 ; WX 708 ; N wring ; B 0 -9 709 673 ;
C -1 ; WX 416 ; N yring ; B 5 -230 423 673 ;
C -1 ; WX 666 ; N Adotbelow ; B 3 -138 664 688 ;
C -1 ; WX 426 ; N adotbelow ; B 36 -147 421 459 ;
C -1 ; WX 666 ; N Ahookabove ; B 3 0 664 885 ;
C -1 ; WX 426 ; N ahookabove ; B 36 -9 421 657 ;
C -1 ; WX 666 ; N Acircumflexacute ; B 3 0 707 901 ;
C -1 ; WX 426 ; N acircumflexacute ; B 36 -9 602 672 ;
C -1 ; WX 666 ; N Acircumflexgrave ; B -39 0 664 901 ;
C -1 ; WX 426 ; N acircumflexgrave ; B -144 -9 421 672 ;
C -1 ; WX 666 ; N Acircumflexhookabove ; B 3 0 664 901 ;
C -1 ; WX 426 ; N acircumflexhookabove ; B 36 -9 521 672 ;
C -1 ; WX 666 ; N Acircumflextilde ; B 3 0 664 1047 ;
C -1 ; WX 426 ; N acircumflextilde ; B 36 -9 421 818 ;
C -1 ; WX 666 ; N Acircumflexdotbelow ; B 3 -138 664 901 ;
C -1 ; WX 426 ; N acircumflexdotbelow ; B 36 -147 421 672 ;
C -1 ; WX 666 ; N Abreveacute ; B 3 0 664 1057 ;
C -1 ; WX 426 ; N abreveacute ; B 36 -9 421 828 ;
C -1 ; WX 666 ; N Abrevegrave ; B 3 0 664 1057 ;
C -1 ; WX 426 ; N abrevegrave ; B 36 -9 421 828 ;
C -1 ; WX 666 ; N Abrevehookabove ; B 3 0 664 1049 ;
C -1 ; WX 426 ; N abrevehookabove ; B 36 -9 421 820 ;
C -1 ; WX 666 ; N Abrevetilde ; B 3 0 664 997 ;
C -1 ; WX 426 ; N abrevetilde ; B 36 -9 421 768 ;
C -1 ; WX 666 ; N Abrevedotbelow ; B 3 -138 664 851 ;
C -1 ; WX 426 ; N abrevedotbelow ; B 36 -147 421 623 ;
C -1 ; WX 490 ; N Edotbelow ; B 80 -138 460 683 ;
C -1 ; WX 479 ; N edotbelow ; B 40 -147 445 459 ;
C -1 ; WX 490 ; N Ehookabove ; B 80 0 460 880 ;
C -1 ; WX 479 ; N ehookabove ; B 40 -9 445 657 ;
C -1 ; WX 490 ; N Etilde ; B 80 0 460 829 ;
C -1 ; WX 479 ; N etilde ; B 40 -9 445 605 ;
C -1 ; WX 490 ; N Ecircumflexacute ; B 80 0 643 896 ;
C -1 ; WX 479 ; N ecircumflexacute ; B 40 -9 615 672 ;
C -1 ; WX 490 ; N Ecircumflexgrave ; B -103 0 460 896 ;
C -1 ; WX 479 ; N ecircumflexgrave ; B -130 -9 445 672 ;
C -1 ; WX 490 ; N Ecircumflexhookabove ; B 80 0 563 896 ;
C -1 ; WX 479 ; N ecircumflexhookabove ; B 40 -9 535 672 ;
C -1 ; WX 490 ; N Ecircumflextilde ; B 80 0 460 1042 ;
C -1 ; WX 479 ; N ecircumflextilde ; B 40 -9 445 818 ;
C -1 ; WX 490 ; N Ecircumflexdotbelow ; B 80 -138 460 896 ;
C -1 ; WX 479 ; N ecircumflexdotbelow ; B 40 -147 445 672 ;
C -1 ; WX 208 ; N Ihookabove ; B 35 0 190 880 ;
C -1 ; WX 187 ; N ihookabove ; B 24 0 180 648 ;
C -1 ; WX 208 ; N Idotbelow ; B 61 -138 149 683 ;
C -1 ; WX 187 ; N idotbelow ; B 50 -138 139 683 ;
C -1 ; WX 823 ; N Odotbelow ; B 50 -147 773 691 ;
C -1 ; WX 541 ; N odotbelow ; B 41 -147 500 459 ;
C -1 ; WX 823 ; N Ohookabove ; B 50 -9 773 889 ;
C -1 ; WX 541 ; N ohookabove ; B 41 -9 500 657 ;
C -1 ; WX 823 ; N Ocircumflexacute ; B 50 -9 785 905 ;
C -1 ; WX 541 ; N ocircumflexacute ; B 41 -9 644 672 ;
C -1 ; WX 823 ; N Ocircumflexgrave ; B 39 -9 773 905 ;
C -1 ; WX 541 ; N ocircumflexgrave ; B -102 -9 500 672 ;
C -1 ; WX 823 ; N Ocircumflexhookabove ; B 50 -9 773 905 ;
C -1 ; WX 541 ; N ocircumflexhookabove ; B 41 -9 563 672 ;
C -1 ; WX 823 ; N Ocircumflextilde ; B 50 -9 773 1051 ;
C -1 ; WX 541 ; N ocircumflextilde ; B 41 -9 500 818 ;
C -1 ; WX 823 ; N Ocircumflexdotbelow ; B 50 -147 773 905 ;
C -1 ; WX 541 ; N ocircumflexdotbelow ; B 41 -147 500 672 ;
C -1 ; WX 698 ; N Udotbelow ; B 63 -147 635 683 ;
C -1 ; WX 490 ; N udotbelow ; B 62 -147 427 450 ;
C -1 ; WX 698 ; N Uhookabove ; B 63 -9 635 880 ;
C -1 ; WX 490 ; N uhookabove ; B 62 -9 427 648 ;
C -1 ; WX 583 ; N Ygrave ; B 0 0 584 888 ;
C -1 ; WX 416 ; N ygrave ; B 5 -230 423 656 ;
C -1 ; WX 583 ; N Ydotbelow ; B 0 -138 584 683 ;
C -1 ; WX 416 ; N ydotbelow ; B 5 -368 423 450 ;
C -1 ; WX 583 ; N Yhookabove ; B 0 0 584 880 ;
C -1 ; WX 416 ; N yhookabove ; B 5 -230 423 648 ;
C -1 ; WX 583 ; N Ytilde ; B 0 0 584 829 ;
C -1 ; WX 416 ; N ytilde ; B 5 -230 423 596 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B -6 233 506 267 ;
C -1 ; WX 1000 ; N emdash ; B -6 233 1006 267 ;
C -1 ; WX 176 ; N quoteleft ; B 56 470 122 685 ;
C -1 ; WX 176 ; N quoteright ; B 56 470 122 685 ;
C -1 ; WX 176 ; N quotesinglbase ; B 56 -118 122 98 ;
C -1 ; WX 395 ; N quotedblleft ; B 56 470 340 685 ;
C -1 ; WX 395 ; N quotedblright ; B 56 470 340 685 ;
C -1 ; WX 395 ; N quotedblbase ; B 58 -118 338 98 ;
C -1 ; WX 490 ; N dagger ; B 24 -230 464 691 ;
C -1 ; WX 479 ; N daggerdbl ; B 25 -230 454 691 ;
C -1 ; WX 500 ; N bullet ; B 127 219 373 463 ;
C -1 ; WX 1000 ; N ellipsis ; B 133 0 866 98 ;
C -1 ; WX 1051 ; N perthousand ; B 16 -13 1037 691 ;
C -1 ; WX 280 ; N guilsinglleft ; B 16 6 266 456 ;
C -1 ; WX 280 ; N guilsinglright ; B 16 6 266 456 ;
C -1 ; WX 135 ; N fraction ; B -215 -27 351 692 ;
C -1 ; WX 559 ; N Euro ; B 16 -9 536 691 ;
C -1 ; WX 500 ; N uni20B4 ; B 24 -9 475 691 ;
C -1 ; WX 1076 ; N centigrade ; B 61 -9 1054 691 ;
C -1 ; WX 837 ; N fahrenheit ; B 61 0 830 691 ;
C -1 ; WX 1111 ; N afii61352 ; B 78 0 1085 683 ;
C -1 ; WX 939 ; N trademark ; B 100 285 812 683 ;
C -1 ; WX 530 ; N kelvin ; B 76 0 554 683 ;
C -1 ; WX 666 ; N angstrom ; B 3 0 664 898 ;
C -1 ; WX 208 ; N Oneroman ; B 78 0 131 683 ;
C -1 ; WX 416 ; N Tworoman ; B 78 0 339 683 ;
C -1 ; WX 624 ; N Threeroman ; B 78 0 547 683 ;
C -1 ; WX 802 ; N Fourroman ; B 78 -7 799 683 ;
C -1 ; WX 594 ; N Fiveroman ; B 2 -7 591 683 ;
C -1 ; WX 802 ; N Sixroman ; B 2 -7 726 683 ;
C -1 ; WX 1010 ; N Sevenroman ; B 2 -7 934 683 ;
C -1 ; WX 1218 ; N Eightroman ; B 2 -7 1142 683 ;
C -1 ; WX 895 ; N Nineroman ; B 78 0 896 683 ;
C -1 ; WX 687 ; N Tenroman ; B 0 0 688 683 ;
C -1 ; WX 895 ; N Elevenroman ; B 0 0 819 683 ;
C -1 ; WX 1104 ; N Twelveroman ; B 0 0 1027 683 ;
C -1 ; WX 469 ; N uni216C ; B 79 0 470 683 ;
C -1 ; WX 676 ; N uni216D ; B 48 -9 654 691 ;
C -1 ; WX 740 ; N uni216E ; B 79 0 690 683 ;
C -1 ; WX 780 ; N uni216F ; B 77 0 704 683 ;
C -1 ; WX 187 ; N oneroman ; B 69 0 119 683 ;
C -1 ; WX 375 ; N tworoman ; B 69 0 307 683 ;
C -1 ; WX 563 ; N threeroman ; B 69 0 495 683 ;
C -1 ; WX 614 ; N fourroman ; B 69 -9 615 683 ;
C -1 ; WX 426 ; N fiveroman ; B 0 -9 427 450 ;
C -1 ; WX 614 ; N sixroman ; B 0 -9 545 683 ;
C -1 ; WX 802 ; N sevenroman ; B 0 -9 733 683 ;
C -1 ; WX 990 ; N eightroman ; B 0 -9 921 683 ;
C -1 ; WX 666 ; N nineroman ; B 69 0 670 683 ;
C -1 ; WX 479 ; N tenroman ; B 5 0 482 450 ;
C -1 ; WX 666 ; N elevenroman ; B 5 0 598 683 ;
C -1 ; WX 854 ; N twelveroman ; B 5 0 786 683 ;
C -1 ; WX 187 ; N uni217C ; B 69 0 119 683 ;
C -1 ; WX 416 ; N uni217D ; B 41 -9 388 459 ;
C -1 ; WX 509 ; N uni217E ; B 41 -9 450 683 ;
C -1 ; WX 770 ; N thousandroman ; B 60 0 710 459 ;
C -1 ; WX 660 ; N minus ; B 67 329 592 374 ;
C -1 ; WX 790 ; N apple ; B 39 -23 737 811 ;
C -1 ; WX 479 ; N fi ; B 12 0 410 691 ;
C -1 ; WX 479 ; N fl ; B 13 0 410 691 ;
C -1 ; WX 176 ; N uniFE10 ; B 57 -116 123 99 ;
C -1 ; WX 176 ; N uniFE13 ; B 57 1 123 451 ;
C -1 ; WX 176 ; N uniFE14 ; B 57 -116 123 451 ;
C -1 ; WX 176 ; N uniFE15 ; B 57 1 123 684 ;
C -1 ; WX 280 ; N uniFE16 ; B 26 1 243 693 ;
C -1 ; WX 1000 ; N uniFE19 ; B 451 -318 549 415 ;
C -1 ; WX 1000 ; N emdashvertical ; B 483 -256 517 756 ;
C -1 ; WX 500 ; N endashvertical ; B 233 -6 267 506 ;
C -1 ; WX 500 ; N underscorevertical ; B 225 -356 275 156 ;
C -1 ; WX 500 ; N wavyunderscorevertical ; B 225 -356 275 156 ;
C -1 ; WX 333 ; N parenleftvertical ; B -257 107 664 354 ;
C -1 ; WX 333 ; N parenrightvertical ; B -331 107 590 354 ;
C -1 ; WX 333 ; N braceleftvertical ; B -289 107 624 345 ;
C -1 ; WX 333 ; N bracerightvertical ; B -291 107 622 345 ;
C -1 ; WX 301 ; N uniFE47 ; B -270 117 633 344 ;
C -1 ; WX 301 ; N uniFE48 ; B -332 117 571 344 ;
C -1 ; WX 134 ; N divisionslash ; B -215 -27 351 691 ;
C -1 ; WX 312 ; N uni2074 ; B 11 332 293 691 ;
EndCharMetrics
StartKernData
StartKernPairs 200
KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -149
KPX space W -100
KPX space V -140
KPX space T -140
KPX space A -60
KPX comma quoteright -80
KPX comma quotedblright -80
KPX comma space -80
KPX period quoteright -80
KPX period quotedblright -80
KPX period space -80
KPX colon space -80
KPX semicolon space -80
KPX A y -29
KPX A w -20
KPX A v -29
KPX A Y -100
KPX A W -49
KPX A V -49
KPX A U -20
KPX A T -100
KPX A Q -49
KPX A O -49
KPX A G -49
KPX A C -49
KPX B A 20
KPX B period 24
KPX B comma 24
KPX C A 44
KPX C period 55
KPX C comma 40
KPX D Y -84
KPX D W -40
KPX D V -40
KPX D A -40
KPX D period -60
KPX D comma -60
KPX F A -40
KPX F period -80
KPX F comma -80
KPX K y -29
KPX K O -40
KPX L quoteright -80
KPX L quotedblright -80
KPX L Y -100
KPX L W -80
KPX L V -80
KPX L T -80
KPX O Y -84
KPX O X -49
KPX O W -40
KPX O V -40
KPX O T -75
KPX O A -49
KPX O period -64
KPX O comma -64
KPX P o -49
KPX P e -49
KPX P a -20
KPX P A -89
KPX P period -180
KPX P comma -180
KPX Q U -15
KPX Q period -40
KPX Q comma -40
KPX R Y -40
KPX R W -24
KPX R V -29
KPX R T -29
KPX R O -15
KPX T y -120
KPX T w -125
KPX T u -120
KPX T r -100
KPX T o -140
KPX T e -129
KPX T a -129
KPX T O -75
KPX T A -100
KPX T colon -24
KPX T period -125
KPX T hyphen -149
KPX T comma -125
KPX U A -29
KPX U period -29
KPX U comma -29
KPX V u -40
KPX V o -69
KPX V e -69
KPX V a -49
KPX V O -40
KPX V G -40
KPX V A -60
KPX V period -100
KPX V hyphen -109
KPX V comma -100
KPX W y -20
KPX W u -40
KPX W o -69
KPX W e -69
KPX W a -40
KPX W O -40
KPX W A -60
KPX W period -100
KPX W hyphen -100
KPX W comma -100
KPX Y u -100
KPX Y o -140
KPX Y e -140
KPX Y a -100
KPX Y O -84
KPX Y A -100
KPX Y period -140
KPX Y hyphen -174
KPX Y comma -140
KPX a y -15
KPX a w -15
KPX a v -24
KPX b y -15
KPX b v -15
KPX b u -9
KPX b l -15
KPX b b -15
KPX b period -20
KPX b comma -20
KPX c period 24
KPX c comma 24
KPX e period 29
KPX e comma 29
KPX f circumflex -9
KPX f quoteright 120
KPX f quotedblright 120
KPX f o -9
KPX f i -20
KPX f e -15
KPX h y -15
KPX k o -9
KPX k e -9
KPX l y -9
KPX l w -9
KPX m y -15
KPX m u -15
KPX n y -15
KPX n v -15
KPX n u -9
KPX o y -20
KPX o x -20
KPX o w -15
KPX o v -20
KPX o period -20
KPX o comma -20
KPX p y -20
KPX p period -20
KPX p comma -20
KPX r y 69
KPX r v 69
KPX r u 40
KPX r t 80
KPX r s 40
KPX r r 24
KPX r p 24
KPX r n 24
KPX r m 24
KPX r l 40
KPX r k 40
KPX r i 24
KPX r g 24
KPX r a 24
KPX r semicolon 84
KPX r colon 84
KPX r period -89
KPX r hyphen -80
KPX r comma -89
KPX v o -15
KPX v e -15
KPX v period -49
KPX v comma -49
KPX w o -15
KPX w e -15
KPX w period -55
KPX w comma -55
KPX x e -20
KPX y o -20
KPX y e -20
KPX y a -9
KPX y period -89
KPX y comma -89
KPX z o -15
KPX z e -15
KPX quoteleft quoteleft 35
KPX quoteright quoteright 35
KPX quoteright quotedblright 80
KPX quoteright s -40
KPX quoteright r -40
KPX quoteright d -60
KPX quoteright space -80
KPX quotedblleft quoteleft 80
KPX quotedblright space -80
EndKernPairs
EndKernData
EndFontMetrics
